//1 暴力解法
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] result = new int[2];

        for (int i = 0;i<nums.length - 1;++i) {
             for(int j = i + 1;j < nums.length;++j){
                 if(nums[i] + nums[j] == target){
                     result[0]=i;
                     result[1]=j;
                 }
             }
        }
        return result;
    }
}

//2 使用哈希

class Solution {
    public int[] twoSum(int[] nums, int target) {
         int[] result = new int[2];
        Map<Integer,Integer> map = new HashMap<Integer,Integer>();
        for (int i = 0;i<nums.length;i++) {
            int object = target - nums[i];
            if(map.containsKey(object)){
                result[0]=map.get(object);
                result[1]=i;
            }
             map.put(nums[i],i);
        }
        return result;
    }
}